# Selenium4Practice

./: .classpath  .gitignore  .project  DeleteMembersFromGroup.txt  ParllelTest.xml  ParllelTest_Classes.xml  ParllelTest_Methods.xml  ParllelTest_Methods2_Working.xml  ParllelTest_Methods2_Working2.xml  ParllelTest_MultipleSuites.xml  ParllelTest_Tests_2Chromes_2Firefoxes.xml  ParllelTest_Tests_Chrome_FireFox_Safari.xml  ParllelTest_Tests_Safari.xml  README Selenium Grid.md  README Selenium Tests In Docker amuthan.md  README Selenium Tests In Docker automation bro.md  README Selenium Tests In Docker.md  README Selenium standalone.md  README.md  TEST-TestSuite.xml  TestSuite.txt  ThreadSafeParllelTest.xml  ThreadSafeParllelTest2.xml  client_secret.json  config.properties  docker-compose-v3.yml  docker-compose.yaml  draft  emailable-report.html  extentConfig.json  extentConfig.xml  failed-tests-index.html  index.html  package-lock.json  pom.xml  referralopeningsdata.txt  referralopeningsparser.js  referralopeningsparser_input  testng-aws-local.xml  testng-aws.xml  (+7 more)
.github/workflows/: ci-test.yml  selenium-docker-vinothselvaraj.yml  selenium-grid.yml  web-test.yml
Command line suite/: Command line test.html
Default suite/: Chrome test.html  Chrome test.xml  Default test.xml  Firefox test.html  Firefox test.xml  testng-failed.xml
Suite/: Test.html  Test.xml  Test1.xml  browserTest.xml
aws/: ec2-sriram.pem
docker_handson_vinothselvaraj/: DockerFile2  Dockerfile  DockerfileDateFinder  Notes - updated docker compose for selenium grid setup  README Selenium with Docker & Jenkins Udemy course Vinoth Selvaraj.md  Test.java  TestNG_Docker_Gird_Chrome_FireFox.xml  docker-compose-selenium-grid.yaml  docker-compose-selenium-hub-grid-tests.yaml  docker-compose.yaml  docker-compose2.yaml  docker-compose3.yaml  healthcheck.sh  maven-plugins.txt
docker_handson_vinothselvaraj/output/old/Default suite/: classes.html
docker_handson_vinothselvaraj/output2/: testng-results.xml
docker_handson_vinothselvaraj/output2/Default suite/: Chrome test.html  Firefox test.html  Firefox test.xml
docker_handson_vinothselvaraj/output2/old/Default suite/: testng.xml.html  toc.html
excelData/: Data.xlsx
jars/: commands.txt
junitreports/: TEST-ExtentReports.TestExtentReportsAttachLogo.xml  TEST-ExtentReports.TestExtentReportsAttachScreenshot.xml  TEST-ExtentReports.TestExtentReportsForFailedAndSuccessfulTests.xml  TEST-ExtentReports.TestExtentReportsUseConfigXML.xml  TEST-FrameworkWithoutPageFactoryParallelMethodsGridExample.TestCaseParallelMethods.xml  TEST-SeleniumGrid.Three.xml  TEST-SeleniumGridBrowserOptions.One.xml  TEST-SeleniumGridBrowserOptions.Three.xml  TEST-SeleniumGridBrowserOptions.Two.xml  TEST-Tests.DevTools_EmulateGeoLocation2.xml  TEST-Tests.DevTools_Launch.xml  TEST-Tests.FullPageScreenshot.xml  TEST-Tests.LoginTest.xml  TEST-Tests.SeleniumChromeExtension.xml  TEST-Tests.SingleTonDriverClassEx.xml  TEST-Tests.TestNGGroups.xml  TEST-Tests.TestNGParameters.xml  TEST-Tests.TestNGRetryAnalyzer.xml  TEST-Tests.UpdateProfiles.xml  TEST-Tests.UpdateProfiles_Normal.xml  TEST-Tests.WebDriverManagerExample.xml  TEST-Tests.WebTest.xml  TEST-framework.FrameWorkTest1.xml
old/Command line suite/: classes.html
old/Default suite/: Chrome test.properties  Firefox test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
src/test/java/demo/: Amazon.java  (+2 more)
test-output/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.xml
test-output/Default suite/: Chrome test.html  Chrome test.xml  Default test.html  Default test.xml  Firefox test.html  Firefox test.xml  Suite Chrome.html  Suite Chrome.xml  Suite Firefox.html  Suite Firefox.xml  Suite Safari.html  Suite Safari.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test2.html  Test2.xml  browserTest.html  browserTest.xml  testng-failed.xml
test-output/junitreports/: TEST-ExtentReports.TestExtentReports1.xml  TEST-ExtentReports.TestExtentReportsUseConfigJSON.xml  TEST-FrameworkWithoutPageFactory.Testcase1.xml  TEST-FrameworkWithoutPageFactory.Testcase2.xml  TEST-FrameworkWithoutPageFactory.Testcase2ThreadNotSafe.xml  TEST-FrameworkWithoutPageFactory.Testcase2ThreadSafe.xml  TEST-FrameworkWithoutPageFactory.Testcase2continued.xml  TEST-FrameworkWithoutPageFactory.Testcase3Parallel.xml  TEST-FrameworkWithoutPageFactoryParallelMethods.TestCaseParallelMethods.xml  TEST-FrameworkWithoutPageFactoryParallelMethods.TestCaseParallelMethods2.xml  TEST-FrameworkWithoutPageFactoryParallelMethods.Testcase1.xml  TEST-FrameworkWithoutPageFactoryParallelMethods.Testcase2.xml  TEST-PDFExamples.NewTest.xml  TEST-Selenium4.EmulateSlowNetwork.xml  TEST-Selenium4.WebDriverManagerExample.xml  TEST-SeleniumDocker.AmuthanExample.xml  TEST-SeleniumGrid.One.xml  TEST-SeleniumGrid.Two.xml  TEST-SeleniumStandalone.SampleTest.xml  TEST-Tests.AzureTest1.xml  TEST-Tests.DataProvider_Example.xml  TEST-Tests.DevTools_AttachDriver_CheckPerformance.xml  TEST-Tests.DevTools_ChangeDOMAttribute.xml  TEST-Tests.DevTools_EmulateGeoLocation.xml  TEST-Tests.DriverTestNGTest.xml  TEST-Tests.FullPageScreenshot_Example.xml  TEST-Tests.LoginTest.xml  TEST-Tests.LoginTest1.xml  TEST-Tests.LoginTest2.xml  TEST-Tests.TestNGPagameters.xml  TEST-Tests.TestNGTestListener.xml  TEST-Tests.UpdateProfiles.xml  TEST-Tests.WebTest.xml  TEST-aws.SampleTest.xml  TEST-framework.FrameWorkTestWithBaseClass.xml
test-output/old/Command line suite/: methods.html  testng.xml.html
test-output/old/Default suite/: Chrome test.properties  Firefox test.properties  Suite Chrome.properties  Suite Firefox.properties  Suite Safari.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: browserTest.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+229 files in other folders)
